<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Button_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-gE-ZAP">
                                <rect key="frame" x="544" y="285" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="SqH-Wa-twB"/>
                                </constraints>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvH-yi-bYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-nW-rej">
                                <rect key="frame" x="300" y="20" width="0.0" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CQY-ft-h53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-59-jW9">
                                <rect key="frame" x="20" y="285" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1z-Bc-Ugg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIh-59-jW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4GQ-cH-kvD"/>
                            <constraint firstItem="1hk-nW-rej" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ENZ-hh-Ecb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJ8-gE-ZAP" secondAttribute="trailing" id="Fn3-oR-Ac3"/>
                            <constraint firstItem="1hk-nW-rej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVo-ef-s65"/>
                            <constraint firstItem="DJ8-gE-ZAP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VSD-Ev-rEp"/>
                            <constraint firstItem="RIh-59-jW9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ml8-ni-ryR"/>
                            <constraint firstItem="RIh-59-jW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qh3-Cb-Nw4"/>
                            <constraint firstItem="DJ8-gE-ZAP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uqB-bH-OWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="1hk-nW-rej" id="b7b-jE-Rsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="339"/>
        </scene>
    </scenes>
</document>
