<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6q6-LA-vqu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="WSa-4L-wPx">
            <objects>
                <tableViewController id="aMy-qi-cZc" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tpn-of-bTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="XHA-zs-WnO" detailTextLabel="nWb-D7-r00" style="IBUITableViewCellStyleSubtitle" id="0zw-Q4-ols">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zw-Q4-ols" id="pZ4-g0-7NK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHA-zs-WnO">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWb-D7-r00">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IVf-zy-kSX" kind="show" id="EA9-Z9-nz2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="het-oz-wm0" style="IBUITableViewCellStyleDefault" id="d62-lP-Cj0">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d62-lP-Cj0" id="hTG-vi-Ygp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="het-oz-wm0">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IVf-zy-kSX" kind="show" id="qFY-jn-9xC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMy-qi-cZc" id="gRB-w4-7uj"/>
                            <outlet property="delegate" destination="aMy-qi-cZc" id="5sN-Mx-04f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="nEA-gN-Jyp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in5-1H-X2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="196"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="GsH-By-Pj5">
            <objects>
                <tableViewController id="IVf-zy-kSX" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tQz-UU-YYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" id="TNz-Zx-PYL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNz-Zx-PYL" id="TH2-ql-Hng">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9ce-vl-dwi" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="IFJ-aq-Tnl"/>
                                    <segue destination="Wyf-Lc-ULN" kind="show" identifier="ShowFontSizes" id="79k-6h-ECW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVf-zy-kSX" id="4Q1-49-hGq"/>
                            <outlet property="delegate" destination="IVf-zy-kSX" id="qPZ-W6-CWe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8k-s4-Hla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="196"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="Nca-Yc-2Uc">
            <objects>
                <tableViewController id="Wyf-Lc-ULN" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Gw-O8-s7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="LcP-n4-npY" detailTextLabel="fWN-4y-571" style="IBUITableViewCellStyleSubtitle" id="UfM-ZP-BZC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UfM-ZP-BZC" id="OOy-d0-RHP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LcP-n4-npY">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWN-4y-571">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wyf-Lc-ULN" id="dLp-yp-0PY"/>
                            <outlet property="delegate" destination="Wyf-Lc-ULN" id="IjC-5d-PIL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5y-Ck-1cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="196"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="KZz-Sq-AJk">
            <objects>
                <viewController id="9ce-vl-dwi" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icK-mX-XvL"/>
                        <viewControllerLayoutGuide type="bottom" id="zVC-1f-K9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ac0-xD-iEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flX-np-5Du">
                                <rect key="frame" x="20" y="78" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-H7-3Pn">
                                <rect key="frame" x="28" y="543" width="488" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="9ce-vl-dwi" eventType="valueChanged" id="0ly-Fb-UwT"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-2h-QNM">
                                <rect key="frame" x="531" y="490" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="9ce-vl-dwi" eventType="valueChanged" id="ZT6-yD-0a3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-c0-LCs">
                                <rect key="frame" x="557" y="543" width="23" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="QUP-hv-gJO"/>
                                    <constraint firstAttribute="height" constant="31" id="XNw-ee-Wce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-Hg-YER">
                                <rect key="frame" x="363" y="490" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fww-2h-QNM" firstAttribute="leading" secondItem="VBt-Hg-YER" secondAttribute="trailing" constant="17" id="18I-SB-5Dy"/>
                            <constraint firstItem="zVC-1f-K9Z" firstAttribute="top" secondItem="AFH-H7-3Pn" secondAttribute="bottom" constant="27" id="8o6-wJ-7yl"/>
                            <constraint firstItem="AFH-H7-3Pn" firstAttribute="leading" secondItem="Ac0-xD-iEd" secondAttribute="leadingMargin" constant="10" id="8wJ-gg-lqx"/>
                            <constraint firstItem="Fww-2h-QNM" firstAttribute="top" secondItem="VBt-Hg-YER" secondAttribute="top" id="9oR-8a-9De"/>
                            <constraint firstItem="flX-np-5Du" firstAttribute="trailing" secondItem="Ac0-xD-iEd" secondAttribute="trailingMargin" id="BO3-kD-NS4"/>
                            <constraint firstItem="Qql-c0-LCs" firstAttribute="trailing" secondItem="Ac0-xD-iEd" secondAttribute="trailingMargin" id="IMS-y1-FBg"/>
                            <constraint firstItem="flX-np-5Du" firstAttribute="top" secondItem="icK-mX-XvL" secondAttribute="bottom" constant="14" id="OEm-dw-XWz"/>
                            <constraint firstItem="VBt-Hg-YER" firstAttribute="leading" secondItem="Ac0-xD-iEd" secondAttribute="leadingMargin" constant="343" id="S0g-X3-8pk"/>
                            <constraint firstItem="VBt-Hg-YER" firstAttribute="top" secondItem="flX-np-5Du" secondAttribute="bottom" constant="391" id="WgM-Gz-Sme"/>
                            <constraint firstItem="zVC-1f-K9Z" firstAttribute="top" secondItem="Qql-c0-LCs" secondAttribute="bottom" constant="26" id="bn4-Yh-7Yl"/>
                            <constraint firstItem="Qql-c0-LCs" firstAttribute="leading" secondItem="AFH-H7-3Pn" secondAttribute="trailing" constant="43" id="fij-O6-t3u"/>
                            <constraint firstItem="Fww-2h-QNM" firstAttribute="trailing" secondItem="Ac0-xD-iEd" secondAttribute="trailingMargin" id="fue-1c-zXF"/>
                            <constraint firstItem="flX-np-5Du" firstAttribute="leading" secondItem="Ac0-xD-iEd" secondAttribute="leadingMargin" id="mdR-nc-rJM"/>
                            <constraint firstItem="Fww-2h-QNM" firstAttribute="leading" secondItem="VBt-Hg-YER" secondAttribute="trailing" constant="24" id="zdf-Pi-p54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="Fww-2h-QNM" id="JFQ-yz-PmQ"/>
                        <outlet property="fontSampleLabel" destination="flX-np-5Du" id="wQw-Oj-WaN"/>
                        <outlet property="fontSizeLabel" destination="Qql-c0-LCs" id="xsc-N6-eje"/>
                        <outlet property="fontSizeSlider" destination="AFH-H7-3Pn" id="BmR-tt-Zlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAZ-gg-MiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IhR-6g-Jyi">
            <objects>
                <navigationController id="6q6-LA-vqu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9P-Uf-Trf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aMy-qi-cZc" kind="relationship" relationship="rootViewController" id="Usu-y1-4I1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1L-ZG-cyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qFY-jn-9xC"/>
    </inferredMetricsTieBreakers>
</document>
