<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Control_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-Md-77f">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UjR-Aj-a6V"/>
                                </constraints>
                            </imageView>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-82-jiL">
                                <rect key="frame" x="145" y="199" width="435" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="lgJ-cg-4Pg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-aX-5Eb">
                                <rect key="frame" x="17" y="203" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="qKD-sq-Ux8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rys-j7-icm">
                                <rect key="frame" x="145" y="251" width="435" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-Kk-KjV">
                                <rect key="frame" x="16" y="255" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urK-Ld-Wmr">
                                <rect key="frame" x="20" y="314" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Usy-ms-Uzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-RH-FcU">
                                <rect key="frame" x="143" y="310" width="439" height="31"/>
                                <connections>
                                    <action selector="onSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wSf-SC-PMc"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-yu-Afz">
                                <rect key="frame" x="531" y="465" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="b4V-QI-MLf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-lN-8JJ">
                                <rect key="frame" x="20" y="465" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Co8-nq-wzH"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-cT-oFz">
                                <rect key="frame" x="231" y="378" width="139" height="29"/>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="BYZ-38-t0r" eventType="valueChanged" id="fuT-9l-VFx"/>
                                </connections>
                            </segmentedControl>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-OH-Pa6">
                                <rect key="frame" x="0.0" y="462" width="580" height="38"/>
                                <state key="normal" title="Do Something" backgroundImage="whiteButton"/>
                                <state key="highlighted" backgroundImage="blueButton"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdk-dh-1NT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66274509803921566" green="0.61568627450980395" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tCa-Kk-KjV" firstAttribute="top" secondItem="Rp7-aX-5Eb" secondAttribute="bottom" constant="31" id="1yK-pc-6dZ"/>
                            <constraint firstItem="2Vm-Md-77f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2uM-YD-kSe"/>
                            <constraint firstItem="pmD-82-jiL" firstAttribute="leading" secondItem="Rp7-aX-5Eb" secondAttribute="trailing" constant="21" id="37w-Cu-zPY"/>
                            <constraint firstItem="tCa-Kk-KjV" firstAttribute="centerY" secondItem="rys-j7-icm" secondAttribute="centerY" id="600-o8-pEQ"/>
                            <constraint firstItem="FWf-cT-oFz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="358" id="E5d-lv-Zsh"/>
                            <constraint firstItem="urK-Ld-Wmr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EyX-xS-gIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1e-yu-Afz" secondAttribute="trailing" id="Kvn-lR-GPn"/>
                            <constraint firstItem="pmD-82-jiL" firstAttribute="trailing" secondItem="rys-j7-icm" secondAttribute="trailing" id="N8d-pd-tFu"/>
                            <constraint firstItem="vZO-OH-Pa6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NUP-bZ-DwU"/>
                            <constraint firstItem="Rp7-aX-5Eb" firstAttribute="centerY" secondItem="pmD-82-jiL" secondAttribute="centerY" id="PEk-5t-WxN"/>
                            <constraint firstItem="Rp7-aX-5Eb" firstAttribute="trailing" secondItem="tCa-Kk-KjV" secondAttribute="trailing" id="Pfe-5F-mzE"/>
                            <constraint firstItem="2Vm-Md-77f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QJt-qt-QCW"/>
                            <constraint firstItem="JdX-lN-8JJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="445" id="Rmx-GA-OC0"/>
                            <constraint firstItem="Rp7-aX-5Eb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="T6u-ti-nGQ"/>
                            <constraint firstItem="Mam-RH-FcU" firstAttribute="leading" secondItem="rys-j7-icm" secondAttribute="leading" id="V69-iB-GeI"/>
                            <constraint firstItem="Mam-RH-FcU" firstAttribute="top" secondItem="rys-j7-icm" secondAttribute="bottom" constant="29" id="eKa-oa-MAX"/>
                            <constraint firstItem="vZO-OH-Pa6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="442" id="eVb-UA-C0x"/>
                            <constraint firstItem="t1e-yu-Afz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="445" id="fPN-ml-MRi"/>
                            <constraint firstItem="pmD-82-jiL" firstAttribute="leading" secondItem="rys-j7-icm" secondAttribute="leading" id="g52-Ym-vzz"/>
                            <constraint firstItem="Mam-RH-FcU" firstAttribute="leading" secondItem="urK-Ld-Wmr" secondAttribute="trailing" constant="17" id="gsv-OZ-4RF"/>
                            <constraint firstItem="Rp7-aX-5Eb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="gur-hu-eDd"/>
                            <constraint firstItem="Rp7-aX-5Eb" firstAttribute="centerX" secondItem="tCa-Kk-KjV" secondAttribute="centerX" id="iDR-Yi-N6V"/>
                            <constraint firstItem="rys-j7-icm" firstAttribute="top" secondItem="pmD-82-jiL" secondAttribute="bottom" constant="22" id="kfO-he-xZq"/>
                            <constraint firstItem="Mam-RH-FcU" firstAttribute="trailing" secondItem="rys-j7-icm" secondAttribute="trailing" id="lmB-Qn-FxZ"/>
                            <constraint firstItem="FWf-cT-oFz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzU-0z-GHp"/>
                            <constraint firstItem="urK-Ld-Wmr" firstAttribute="centerY" secondItem="Mam-RH-FcU" secondAttribute="centerY" id="pft-IW-RZ3"/>
                            <constraint firstItem="vZO-OH-Pa6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="442" id="tqo-Qj-UOL"/>
                            <constraint firstItem="vZO-OH-Pa6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vT1-zr-dpk"/>
                            <constraint firstItem="pmD-82-jiL" firstAttribute="top" secondItem="2Vm-Md-77f" secondAttribute="bottom" constant="43" id="viX-yO-RCR"/>
                            <constraint firstItem="pmD-82-jiL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x7S-7h-mA8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JdX-lN-8JJ" secondAttribute="leading" id="zFG-FG-rhv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iL4-kT-kOI" appends="YES" id="Z5F-Sm-yFX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doSomethingButton" destination="vZO-OH-Pa6" id="eDF-aE-gg0"/>
                        <outlet property="leftSwitch" destination="JdX-lN-8JJ" id="CXP-IO-12r"/>
                        <outlet property="nameField" destination="pmD-82-jiL" id="kD1-aH-Mkg"/>
                        <outlet property="numberField" destination="rys-j7-icm" id="NSn-Xc-Hqc"/>
                        <outlet property="rightSwitch" destination="t1e-yu-Afz" id="PkD-Tr-K2g"/>
                        <outlet property="sliderLabel" destination="urK-Ld-Wmr" id="Os3-LH-OEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iL4-kT-kOI">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="cme-xR-Asb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="253" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo" width="172" height="80"/>
        <image name="blueButton" width="29" height="37"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
</document>
